# Spring
spring.application.name=Googleclass-hometask

# Maria DB
spring.datasource.url=jdbc:mysql://localhost:3306/hometask?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=create-drop

# Telegram
telegram.bot.name=Hometask_googleclass
telegram.bot.username=Hometask_googleclass_bot
telegram.bot.token=1219592883:AAFqcOfnJ2W9ZUpDB_89fqepySra0YvAnwI

#Job
hometask.get.job.frequency=300000
hometask.get.job.enable=true
