# App
#server.port=8081

# Spring
spring.application.name=Googleclass-hometask

# Maria DB
spring.datasource.url=jdbc:mysql://localhost:3306/hometask?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=create-drop

# Telegram
telegram.bot.name=Hometask_googleclass
telegram.bot.username=Hometask_googleclass_bot
telegram.bot.token=1219592883:AAFqcOfnJ2W9ZUpDB_89fqepySra0YvAnwI

# Google
google.app.name=Hometask app
google.classroom.token.dir=tokens_gc
google.sheets.token.dir=tokens_gs
google.classroom.token.credentials=credentials_gc.json
google.sheets.token.credentials=credentials_gs.json
google.sheets.spreadsheet.id=1Fq6ijVXKaf8sOeJL9rvI3YIokbtN3UcvTe9en1BxBDI
google.sheets.spreadsheet.range=06-12.04!A2:C

# Job
hometask.get.job.frequency=300000
hometask.get.job.enable=true

# Log
logging.level.root=INFO
logging.file.name=./logs/hometask.log
logging.file.total-size-cap=50MB
logging.file.max-history=7